{
  "name": "job",
  "version": "1.0.0",
  "description": "The Job Board aims to provide a simple platform where users can discover and interact with available job offers.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "node database/seed.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouncifbenhar/job-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mouncifbenhar/job-board/issues"
  },
  "homepage": "https://github.com/mouncifbenhar/job-board#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
